{
  "name": "mediapp",
  "version": "1.0.0",
  "description": "mini projeto da disciplina programacao ii",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ramon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
